<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    * {
      box-sizing: border-box;
    }

    .slider {
      width: 560px;
      height: 400px;
      overflow: hidden;
    }

    .slider-wrapper {
      width: 100%;
      height: 320px;
    }

    .slider-wrapper img {
      width: 100%;
      height: 100%;
      display: block;
    }

    .slider-footer {
      height: 80px;
      background-color: rgb(100, 67, 68);
      padding: 12px 12px 0 12px;
      position: relative;
    }

    .slider-footer .toggle {
      position: absolute;
      right: 0;
      top: 12px;
      display: flex;
    }

    .slider-footer .toggle button {
      margin-right: 12px;
      width: 28px;
      height: 28px;
      appearance: none;
      border: none;
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
    }

    .slider-footer .toggle button:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    .slider-footer p {
      margin: 0;
      color: #fff;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .slider-indicator {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      align-items: center;
    }

    .slider-indicator li {
      width: 8px;
      height: 8px;
      margin: 4px;
      border-radius: 50%;
      background: #fff;
      opacity: 0.4;
      cursor: pointer;
    }

    .slider-indicator li.active {
      width: 12px;
      height: 12px;
      opacity: 1;
    }
  </style>
</head>
<body>
    <div class="slider">
        <div class="slider-wrapper">
          <img src="./images/slider01.jpg" alt="" />
        </div>
        <div class="slider-footer">
          <p>对人类来说会不会太超前了？</p>
          <ul class="slider-indicator">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <div class="toggle">
            <button class="prev">&lt;</button>
            <button class="next">&gt;</button>
          </div>
        </div>
      </div>

      <script>
        const sliderData = [
      { url: './images/slider01.jpg', title: '对人类来说会不会太超前了？', color: 'rgb(100, 67, 68)' },
      { url: './images/slider02.jpg', title: '开启剑与雪的黑暗传说！', color: 'rgb(43, 35, 26)' },
      { url: './images/slider03.jpg', title: '真正的jo厨出现了！', color: 'rgb(36, 31, 33)' },
      { url: './images/slider04.jpg', title: '李玉刚：让世界通过B站看到东方大国文化', color: 'rgb(139, 98, 66)' },
      { url: './images/slider05.jpg', title: '快来分享你的寒假日常吧~', color: 'rgb(67, 90, 92)' },
      { url: './images/slider06.jpg', title: '哔哩哔哩小年YEAH', color: 'rgb(166, 131, 143)' },
      { url: './images/slider07.jpg', title: '一站式解决你的电脑配置问题！！！', color: 'rgb(53, 29, 25)' },
      { url: './images/slider08.jpg', title: '谁不想和小猫咪贴贴呢！', color: 'rgb(99, 72, 114)' },
    ]
        const img = document.querySelector('.slider-wrapper img')
        const p = document.querySelector('.slider-footer p')
        const col = document.querySelector('.slider-footer')
        const slider = document.querySelector('.slider')
        const prev = document.querySelector('.prev')
        const next = document.querySelector('.next')

        let i = 0
        let timer = 0
        
        function toggle () {
          img.src = sliderData[i].url
          p.innerHTML = sliderData[i].title
          col.style.backgroundColor = sliderData[i].color
          document.querySelector(`.slider-indicator .active`).classList.remove('active')//首先清除前面所有li中的active类名，再去加上active类名。使其唯一化
          document.querySelector(`.slider-indicator li:nth-child(${i + 1})`).classList.add('active')
        }

        //右键右滑
        next.addEventListener('click' , function () {
            i++   //i自加，变成下一张
            i = i === sliderData.length ? 0 : i //回到开头
            toggle()
        })

        //左键左滑
        prev.addEventListener('click' , function () {
          i--
          i = i < 0 ? sliderData.length - 1 : i
          toggle()
        })

        //下面是自动播放的定时器，可以这么写
        timer = setInterval(function () {
            next.click()
          // 注意，在事件监听中，xxx.addEventListener('' , function(){}) 本是上是 xxx.on'' = function(){}，
          // 所以这个xxx.''其实是个函数，可以去调用
          // 所以，上面的写法本质上就是去复制next这个事件的效果
          //非常重要！！！！！！！！！！！！！！！！！！
        }
        , 1000)

        //鼠标离开slider的时候，打开定时器
        slider.addEventListener('mouseleave' , function () {
          clearInterval(timer)
          //这个是经验之谈了，一般打开定时器的时候，先关掉再打开

          timer = setInterval(function () {
            next.click()
          }
          , 1000)
        })
        
        //鼠标进入slider的时候。关闭定时器
        slider.addEventListener('mouseenter' , function () {
          clearInterval(timer)
        })

      </script>
</body>
</html>